spring.datasource.url = jdbc:mysql://localhost:3307/peecho_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

cloud.aws.credentials.access-key = ANUJDEKAVADIYAEXAMPLE
cloud.aws.credentials.secret-key = 2QvM4/Tdmf38SkcD/qalvXO4EXAMPLEKEY
cloud.aws.stack.auto = false
cloud.aws.region.static = us-east-1
cloud.aws.end-point.uri = http://localhost:4566